<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: black;
      }

      .login-box {
        position: relative;
        width: 500px;
        height: 453px;
        background: red;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid rgba(255, 255, 255, 0.5);
        background: transparent;
      }

      h2 {
        font-size: 2em;
        color: white;
        text-align: center;
      }

      .input-box {
        position: relative;
        width: 310px;
        margin: 30px 0;
        border-bottom: 2px solid white;
      }

      .input-box label {
        position: absolute;
        top: 50%;
        left: 5px;
        font-size: 1em;
        color: white;
        pointer-events: none;
      }

      .input-box input {
        width: 100%;
        height: 50px;
        background: transparent;
        border: none;
        outline: none;
        color: white;
        font-size: 1em;
        transition: 0.5s ease;
        padding: 0px 35px 0px 5px;
      }

      .remeber-forget {
        margin: -15px 0 15px;
        font-size: 0.9em;
        color: white;
        display: flex;
        justify-content: space-between;
      }

      .remeber-forget label input {
        margin-right: 9px;
      }

      .remeber-forget a {
        color: white;
      }

      button {
        width: 100%;
        height: 40px;
        background: white;
        border-radius: 40px;
        font-size: 1em;
        color: black;
        font-weight: 500;
      }
      button:hover {
        color: brown;
      }

      .register-link {
        font-size: 0.9em;
        color: white;
        text-align: center;
        margin: 25px 0 10px;
      }

      .register-link p a {
        color: white;
        text-decoration: none;
        font-weight: 500;
      }

      .login-box {
        width: 100%;
        height: 100vh;
        border: none;
        border-radius: 50px;
        border: 2px solid white;
        height: 400px;
        width: 600px;
      }
    </style>
  </head>
  <script>
    function validform() {
      var name = document.forms.myform.user1.value;
      var password = document.forms.myform.user2.value;

      if (name == "") {
        alert("NAME must be filled out");
        return false;
      }
      if (password == "") {
        alert("PASSWARDS must be filled out");
        return false;
      }
       alert("SUBMIT ")
    }
  </script>
  <body>
    <section>
      <div class="login-box">
        <form name="myform" onsubmit="return validform()">
          <h2>login</h2>
          <div class="input-box">
            <input type="name" name="user1" placeholder="Name" />
          </div>

          <div class="input-box">
            <input type="password" name="user2" placeholder="Password" />
          </div>

          <div class="remeber-forget">
            <label for=""><input type="checkbox" />Remember Me</label>
            <a href="#">Forgot Password</a>
          </div>

          <button type="submit" onclick="aa()">Login</button>
          <div class="register-link">
            <p>Don't have any account? <a href="#">Register</a></p>
          </div>
        </form>
      </div>
    </section>
  </body>
</html>
